textarea
  height: 90px

textarea.short
  height: 40px

.mandatory
  > label:after
    content: " *"

  > label
    font-weight: bold

  input, textarea, select
    border-width: 1px
    border-color: #666

.hidden
  display: none

.push-checkboxes-down
  input[type='checkbox']
    margin-top: 8px

.push-inline-labels-down
  margin-top: 5px

.input-to-text
  padding-top: 5px
  color: #666
  display: block

.control-group-spacer
  height: 28px

.icon-question-sign
  margin-left: 5px

.body.edit.jobs
  .well
    margin: 20px 0 0
