@import compass/utilities
@import compass/css3

body
  background: #efefef image-url('cms/body.png')
  padding-top: 40px

.content
  background-color: #fff
  padding: 20px
  margin: 0 -20px // negative indent the amount of the padding to maintain the grid system
  +border-bottom-radius(6px)
  +box-shadow(0px 1px 2px rgba(0,0,0,.15))

.hidden-text
  display: none

.padded
  margin: 10px 0px

.navbar-inner
  +linear-gradient(color-stops(lighten(#0A1930, 10%), darken(#0A1930, 10%)))
  filter: none
  background-color: #0A1930

.brand
  +hide-text
  background: image-url('cms/logo-white.png') no-repeat
  width: 120px

.cms-user-info
  a
    white-space: normal
  .no-link
    cursor: default
  .icon-white
    margin: 11px 10px 15px
    padding: 0px !important
  &.nav
    .open > .dropdown-toggle
      @extend .icon-user
      @extend .icon-white

.table-striped
  th
    background-color: lighten(#dcdad0, 5%) !important

.form-horizontal
  .control-group > .field_with_errors
    +float_left
    width: 140px
    padding-top: 5px
    text-align: right

.field_with_errors
  label
    color: #B94A48
    font-weight: bold

  input, select, textarea
    text: #B94A48
    border: 1px solid #B94A48

.ui-sortable-helper
  background: #efefef

.custom-page-header
  padding-bottom: 10px
  margin-bottom: 10px

.events
  form
    margin-bottom: 2px

.dl-horizontal
  dt, dd
    line-height: 1.5
  dt
    float: left
    clear: left
    width: 150px
    text-align: right
    &:after
      content: ":"
  dd
    margin-left: 190px

.extra-wide
  dt
    width: 290px
  dd
    margin-left: 330px

.nav-tabs
  li.invalid
    a
      background: #f2dede
  .mandatory
    a
      &:after
        content: "*"

.alert
  p
    margin: 0

.language-tabs
  font-weight: bold
