.js
  .accordion-item
    .title
      cursor: pointer

      a
        font-weight: normal !important

    .content
      //max-height: 0px
      //overflow: hidden
      //+single-transition(max-height)
      //display: none
      position: relative

    &.closed
      .content
        display: none

    &.open
      .content
        // fake max-height because height: auto is not supported in animations
        //max-height: 2000px
        display: block

.accordion-classical
  .title
    padding: 0 1.25em
    margin: 0.2em 0
    @extend .arrow-middle-right

    &:hover
      @extend .arrow-middle-gold-right

  .open
    .title
      @extend .arrow-middle-gold-down

      &:hover
        @extend .arrow-middle-gold-down

    .content
      padding-bottom: 2em

  .content
    margin-left: 2em

.description
  .accordion-classical
    .content
      padding: 0.5em 0

.accordion-square
  .title
    @extend .arrow-middle-white-right
    background-position: 20px 25px
    background-color: $dark_clay
    padding: 20px 45px
    border-bottom: 1px solid lighten($dark_clay, 20%)
    display: block

    &:hover
      @extend .arrow-middle-beige-down
      background-position: 20px 30px
      background-color: $dark_clay
      display: block

  .open
    .title
      @extend .arrow-middle-beige-down
      background-position: 20px 30px
      background-color: $dark_clay
      display: block
      border-bottom-width: 0px

    .content
      background: $dark_clay
      padding: 15px 45px
      border-bottom: 1px solid lighten($dark_clay, 20%)

.accordion-spacey
  margin-top: 20px

  a
    +link-colors($classic)


  .title
    font-size: 2.2em
    margin-bottom: 0.5em
    line-height: 1em

    span
      display: block
      @extend .text-font-bold
      font-size: 0.5em
      line-height: 1.5em
      margin: 0.8em 0 0 0

  .title, p
    max-width: 70%

  .accordion-item
    border-top: 2px solid $dark

.load-more
  border-top: 2px solid $dark
  padding: 0.75em 0

.accordion-spacey, .load-more
  a
    +link-colors($classic)

.accordion-spacey
  a
    +link-colors($classic)

  .icon-list
    margin: 1em 0

    li
      margin: 0

    a
      +link-colors($normal)
