.appointment
  +column(10)
  background: $brown
  min-height: 485px

  .placeholders
    +appointments-placeholder

  input[type=submit]
    margin: 30px 0 0 0
    width: 210px

  input[type=text]
    width: 90%

  .headline
    +column(9)
    +push(1)

    h2
      margin-bottom: 30px

  .col
    +column(3)

    &.first
      +column(2.5)
      +push(1)

  h3
    margin-top: 0

  .alert
    +column(9)
    +push(1)

  .appointment-contact-details
    padding-left: 1em

  .field_with_errors
    float: none

  .contact-form
    .controls
      margin-left: 0

      .short
        margin-right: 5%
        margin-left: 0
        width: 25%

      .medium-short
        width: 55%
