//----------------------------------------------
// Html5 Boilerplate overrides
//----------------------------------------------

$line-height: 1.4
$font-color: #222
$link-color: #00e
$link-hover-color: #06e
$link-visited-color: #551a8b
$selected-font-color: #fff
$selected-background-color: #ff5e99
$invalid-background-color: #f0dddd