@mixin button-navigation-container
  background: $brown
  border: none
  margin-top: 2em

.button-navigation-container
  @include button-navigation-container

@mixin button-navigation
  +clearfix
  padding: 2em 2em 1em 2em

  li
    background: $search-background-color
    margin: 0 1em 1em 0
    float: left

    a
      padding: 3px 22px
      font-family: $sans-serif
      font-size: 20px
      font-weight: 200
      display: block
      line-height: 1.5em

    &.selected a,
    & a.active
      color: $white
      background-color: $selected-font-color

.button-navigation
  @include button-navigation()

@mixin full-width-navigation
  margin-bottom: 0px
  padding: 1em
  margin: 0.5em 0

  li
    display: block
    float: none
    margin: 0
    border: 1px solid $brown

    a
      padding-top: 8px
      padding-bottom: 8px

    a:hover, a.active
      height: auto
      position: inherit
