.login-form
  background: $dark_clay
  color: $clay
  margin-top: 50px
  padding: 30px
  padding-top: 40px

  input[type=email], input[type=password]
    padding: 5px

  h2
    margin: 0
    margin-bottom: 40px
    color: #FFFFFF
