a, a:link, a:visited, a:active
  text-decoration: none
  font-weight: 300

.text-font
  font-family: "proxima-nova", sans-serif
  font-size: 14px

.title-font
  font-family: "kulturista-web", serif
  color: $title-color

.title-font-bold
  font-family: "kulturista-web-n6", "kulturista-web", serif
  font-weight: 600

.text-font-bold
  font-family: "proxima-nova-i6", "proxima-nova", sans-serif
  font-weight: 600

.classic
  @extend .title-font-bold

a.classic:link, a.classic:visited, a.classic:active
  color: $classic

a.classic:hover
  color: darken($classic, 10%)

.main-navigation
  font-size: 1.05em
  @extend .title-font

  .selected
    text-decoration: underline
    @extend .title-font-bold

  a
    +link-colors($link-color, $link-hover-color, $link-color, $link-color, $link-color)

.meta-navigation
  font-size: 0.9em
  @extend .text-font

  a
    +link-colors($secondary-link-color, $link-color, $secondary-link-color, $secondary-link-color, $secondary-link-color)

#main
  @extend .text-font

  a
    +link-colors($dark-title-color, $title-color, $dark-title-color, $dark-title-color)
    @extend .title-font

h1
  @extend .title-font-bold
  font-size: 2.1em
  line-height: 1.1em
  font-weight: normal

h2
  @extend text-font-bold
  font-size: 1.5em
  color: $link-hover-color

.accordion
  .title
    a
      font-size: 1.5em
      @extend .title-font

.flex-caption
  span
    @extend .text-font-bold

.search-filter-container
  a
    @extend .title-font
    +link-colors($link-color, $link-hover-color, $link-color, $link-color, $link-color)

  .selected
    @extend .title-font-bold
