.footer
  +row
  margin-top: 1em
  position: relative
  padding: 5em 0
  height: 1532px

  &:before
    content: ' '
    display: block
    position: absolute
    width: 100%
    height: 167px
    z-index: -1
    left: 0
    margin-top: -75px
    background-color: $search-background-color

.footer__title
  display: block
  padding: 0.5em 0
  margin-bottom: 16px
  font-size: 2.25em
  line-height: 1
  color: $dark-title-color

.footer__item-title
  margin: 0
  text-transform: none

.footer__news-item
  time
    font-weight: bold

.footer-wrapper
  +clearfix

.footer-news
  +column(3)

.footer-teasers
  +column(3)
  margin-left: 5%
  margin-right: 5%

.footer-contact
  +column(3)
  .memberships dd
    padding-bottom: 7px

  > div
    margin-left: 80px

.footer-news, .footer-teasers, .footer-contact
  div
    margin-bottom: 60px
