.abstract-arrow
  display: inline-block
  background-repeat: no-repeat

.arrow-small-blue-right
  @extend .abstract-arrow
  background-image: image-url('arrows/arrow-small-blue-right.png')
  background-position: right center
  padding-right: 13px

.arrow-small-blue-left
  @extend .abstract-arrow
  background-image: image-url('arrows/arrow-small-blue-left.png')
  background-position: left center
  padding-left: 13px

.arrow-middle-right
  @extend .abstract-arrow
  background-image: image-url('arrows/arrow-middle-right.png')
  background-position: left center
  padding-left: 13px