// handheld
//@media only screen and (min-width : 320px)
  // ...

// handheld-landscape
//@media only screen and (min-width : 321px)
  //@content

// handheld-portrait
//@media only screen and (max-width : 320px)

// handheld, up to widescreen
@media only screen and (max-width : 599px)
  $margin-side: 20px

  .vision-slider
    display: none
    margin-top: 0px
    visibility: hidden

  .main-logo
    +column(7)
    margin-left: 90px
    height: 43px
    background-size: 80%

  .navigations
    float: none
    width: 100%
    height: 100%
    position: fixed
    top: 0px
    left: -100%
    z-index: 100
    +transition(left 0.5s, background-color 1s ease-out)

  #navigation:target
    left: 0

    &.navigations
      background: rgba(0, 0, 0, 0.2)

    .navigation-link-open
      display: none

    .navigation-link-close
      display: block
      left: 80%

  .navigation-link-open, .navigation-link-close
    display: block
    background: image-url('ribbon.png') no-repeat left -5px
    background-size: 74px 62px
    width: 74px
    height: 62px
    position: absolute
    left: 100%
    top: 1px
    +hide-text

  .navigation-link-close
    display: none

  .meta-navigation
    float: none
    padding: 14px 0 0 0
    display: block
    background: #f0f0f0
    height: 30px
    overflow: hidden
    width: 80%

    li.first, li:first-child
      padding-left: $margin-side

  .main-navigation
    float: none
    margin: 0em
    display: block
    background: #f0f0f0
    width: 80%
    height: 100%

    li, li:first-child
      float: none
      display: block
      padding: 1em $margin-side
      border-top: 1px solid $border-light

    > li:hover
      .sub-navigation-wrapper
        display: none

  .offer-tabs, .utilization-tabs
    li
      width: 50%
      text-align: center

  .search-filter-form
    label, .chzn-container
      display: block
      float: none

    select
      width: 100%

    input[type="submit"]
      width: 100%
      margin: 1em 0

  .search-results, .map
    float: none
    width: 100%
    display: block

  td
    .col.first,
    .col.middle,
    .col.last
      width: auto
      white-space: normal
      margin: 5px 0

  .search-filter-order-form
    .sort-field, .sort-order
      width: 100%

    .sort-order
      border-top: 1px solid #a6a7a6

  .detail
    width: 94%
    padding: 3%

  .result-nav
    border-width: 0
    top: 0

  .content
    img
      max-width: 100%

  .short-info
    .info
      +column(5)

      &.first
        margin-left: 0


  .main-title, .description, .gallery, .sidebar
    +column(10)

  .main-title
    h1
      margin-top: 1.25em

  .description
    dt
      float: none
      width: auto

    dd
      margin-left: 0

    h3
      margin-top: 1em

  .gallery
    .container
      margin: 1em 0

  .appointment
    min-height: 0

    h2
      display: none
    .contact-form
      display: none

    .appointment-contact-details
      +column(7)
      +push(1)

  .brick, .brick.accordion-brick, .brick.download-brick
    margin-left: $margin-side
    margin-right: $margin-side
    width: auto

  .brick
    h1
      font-size: 2em

    h1, h2
      word-wrap: break-word

  .brick.text-brick
    img
      max-width: 100%

  .contact-box .image
    background: none !important
    height: auto !important

    .image-caption
      background: $clay

  .accordion-classical
    .title
      font-size: 1.25em

  .accordion-spacey
    margin-top: 1em

    .title
      font-size: 1.5em

    .title, .content
      margin-left: $margin-side
      margin-right: $margin-side

    p, .title
      width: auto
      max-width: 100%

  .load-more
    padding-left: $margin-side

  .tab-slider
    width: 100%

    .tab-slider-description
      width: auto
      height: auto
      padding: 0
      position: relative

      h1, h5
        margin: 10px

    .tab-content
      height: auto
      border-width: 0px

    .first-level-navigation
      margin-bottom: 0px

      li
        display: block
        float: none

      a:hover, a.active
        height: auto

    .second-level-navigation
      display: none

  .services-slides-container
    overflow: auto
    height: auto
    border-top: 1px solid $border-light
    margin-top: 10px

    .handle
      display: block
      float: none
      width: 100%
      text-align: left
      height: auto

      h3, h3:first-child
        padding: 1em $margin-side
        margin: 0

    .link-box
      position: relative
      left: 0
      top: 0
      width: 100%

      li
        height: auto
        margin: 0
        padding: 0
        display: block
        float: none

        a
          padding: 1em $margin-side
          margin: 0
          display: block

  .image-caption
    height: auto
    position: relative
    background: #fff

  .image-caption-text
    display: block
    float: none
    padding-top: 1em
    & > *
      padding: 0 $margin-side
    .wide &, &
      width: 100%

  .flex-direction-nav li a
    top: 30%

  .control-group
    label
      float: none
      display: block

    .city-label, .zip-label
      +float_left

  .controls
    margin: 5px 0 10px 0

    input[type="text"], input[type="text"].short, input[type="text"].medium-short, select, textarea, input[type="file"], input[type="submit"]
      width: 100%
      margin-left : 0

  .rent-slide, .sale-slide, .build-slide
    position: relative !important
    left: 0 !important
    width: 100%
    float: none
    height: auto
    border: 0px solid transparent

    .handle
      border-bottom: 1px solid $border-light
      border-top: 1px solid #fff

  .footer-news, .footer-teasers, .footer-contact
    +column(10)

    > div
      margin: 1em $margin-side

  .footer-news, .footer-teasers
    border-bottom: 1px solid $normal

  #footer h4
    padding: 1em $margin-side
    margin-bottom: 0

  .scrolling-map
    display: none


// tablet
@media only screen and (min-width : 600px)
  //@content

// tablet-landscape
@media only screen and (min-width : 600px) and (orientation : landscape)
  //@content

// tablet-portrait
@media only screen and (min-width : 600px) and (max-width: 1024px)
  //and (orientation : portrait)
  #container
    padding: 0 10px

  .navigations
    margin-top: 10px

  .main-navigation
    > li:hover
      .sub-navigation-wrapper
        display: none

  .main-logo
    background-size: 90%

  .result-nav
    border-width: 0px
    top: 10px

  .services-slides-container
    .link-box
      width: auto

      li
        padding: 10px 15px
        height: auto

  .vision-slider
    .image-caption-text
      h3
        margin-top: 1em

  .footer-contact > div
    margin-left: 0

  .short-info
    +push(1)

    .info
      +column(4)

    .info.first
      margin-left: 0

  .main-title
    h1
      margin-top: 55px

  .sidebar
    ul
      margin-left: 0.5em

  .vision-slider
    .image-caption-text
      margin-top: 0

      h3
        font-size: 1.75em
        margin-top: 0

  .appointment
    min-height: 353px

    h2
      font-size: 1.5em

  .brick, .brick.accordion-brick
    margin: 1em
    width: 90%

  .tab-slider
    width: 100%

    .first-level-navigation

      a
        padding-left: 5px
        padding-right: 5px

        &:hover, &.active
          height: auto
          position: none
          z-index: auto

    .second-level-navigation
      display: none

    .tab-content
      border-width: 0px
      height: auto

    .tab-slider-description
      width: 180px
      height: 200px
      background: image-url('image-caption-top-big.png') no-repeat bottom left

      h1
        font-size: 2em
        margin-top: 40px

// tablet-large
@media only screen and (min-width : 768px)
  //@content

// tablet-large-landscape
@media only screen and (min-width : 768px) and (orientation : landscape)
  //@content

// tablet-large-portrait
@media only screen and (min-width : 768px) and (orientation : portrait)
  //@content

// desktop
@media only screen and (min-width : 1224px)
  //@content

// desktop-large
@media only screen and (min-width : 1824px)
  //@content

// retina-display
@media only screen and (-webkit-min-device-pixel-ratio: 2)
  //@content
  //.main-logo
  //  background: image-url('main-logo@2x.png') no-repeat left bottom
  //  background-size: 229px 30px
