.news__item__title
  margin-bottom: 0.75em
  margin-top: 2em
  font-size: 1em
  font-family: $sans-serif
  font-weight: normal
  line-height: 1
  text-transform: none
  letter-spacing: 0
  color: $link-hover-color
