.north-arrow-container
  .gallery &
    padding: 2px 5px 5px
  background-color: white
  position: absolute
  overflow: hidden
  .floorplan-zoomed &
    right: 1px
    bottom: 1px
  .gallery &
    right: 50px
    bottom: 25px
