.brick
  width: 75%
  margin: 3em 0

.pages
  ul
    margin-left: 1.5em

  li
    list-style: disc
    margin: 0.5em 0

.expandable
  margin: 1em 0

.more
  @extend .arrow-down
  padding-right: 1.5em

  &:hover
    @extend .arrow-down-blue
    color: $title-color

.less
  @extend .arrow-up
  padding-right: 1.5em

  &:hover
    @extend .arrow-up-blue
    color: $title-color

.jobs-apply-with-success
  .image
    background: image-url('jobs-contact.jpg') no-repeat top right
    height: 273px

  .contact-info
    +float_right
    width: 300px
    @extend .text-font-bold
    margin: 1em 0
