.search-container
  background: $search-background-color
  +column(10)
  h2
    margin-left: 10px

.search-results
  +column(5, 10)

.map
  +column(5, 10)

table
  width: 100%

tr
  background-color: $search-item-color
  &:hover
    background: url(gradient-search-list-hover.png) repeat-x
    background-color: $search-hover-color
td
  padding: 14px 0
  line-height: 15px
  border-bottom: solid
  border-color: $search-background-color
  &:first-child
    padding: 0

.detail
  background: $search-background-color
  +clearfix

.gallery
  +column(10, 10)
  margin-bottom: 1em

  img
    width: 100%

.short-infos
  .info:first-child
    +push(1)

  .info
    +column(2)

  .nav
    +column(3)
    ul
      +horizontal-list(1.25em)
      +no-bullets

  .info, .nav
    @extend .text-font-bold
    margin:
      top: 1.5em
      bottom: 1.5em
  
.description
  +column(6, 10)
  +push(1)

  h1
    @extend .title-font-bold

.sidebar
  +column(3, 10)
  @extend .text-font-bold

  ul
    +no-bullets

    li
      line-height: 2em