.reference_projects
  .search-filter-container
    border-bottom-width: 0

  .offer-tabs
    margin-bottom: 0

.reference-projects-container
  margin-top: 4em

  .row
    +clearfix
    margin-bottom: 2%

  .load-more
    border-width: 0
    margin: 1em 0

    .more
      margin-bottom: 0

.reference-project
  +float_left
  width: 49%
  margin-left: 2%

  img
    max-width: 100%
    margin: 0

  &:first-child
    margin-left: 0

.reference-project-description
  +clearfix
  padding: 0 1em 1em 1em

  a
    line-height: 1.5em
