.flex-direction-nav
  li
    a
      width: 50px
      height: 50px
      display: block
      position: absolute
      top: 50%
      margin-top: -25px
      cursor: pointer
      +hide-text

    .next
      right: 0px
      @extend .arrow-blue-right
      background-position: center center

    .prev
      left: 0px
      @extend .arrow-blue-left
      background-position: center center

    .disabled
      +opacity(0.3)
      cursor: default

.flex-caption
  position: absolute
  bottom: 0px
  left: 0px
  width: 100%
  height: 85px
  background: image-url('image-caption-bottom.png') no-repeat -55px 15px

  span
    position: absolute
    padding: 5px 20px
    left: 0px
    bottom: 0px

  &.wide
    background: image-url('image-caption-bottom-wide.png') no-repeat 0px 16px
    font-size: 0.95em

.map-slider
  position: absolute
  top: 0
  left: 100%
  width: 95%
  height: 100%
  z-index: 2
  +single-transition('left')

  .map
    height: 100%
    width: 100%

  .map-slide
    height: 100%
    background: white

  .map-handle
    margin-left: -45px
    width: 45px
    height: 55px
    margin-top: 25px
    +float_left
    cursor: pointer
    background: $dark-title-color image-url('map-handle.png') no-repeat center center

  &.open
    left: 5%

.job-profile-slides-container
  position: relative
  overflow: hidden
  width: #{$page-width}
  margin: 50px 0

.services-slides-container
  position: relative
  overflow: hidden
  height: auto

  .handle
    margin: 0
    padding: 0
    height: 40px
    width: 12.5%
    cursor: pointer
    text-align: center
    vertical-align: middle
    background-color: #EEEEEE

    h3
      padding-top: 10px
      text-transform: none

  img
    opacity: 0.3

  .active
    img
      opacity: 1

.rent-slide
  position: absolute
  height: 100%
  width: 80%
  background: white

.sale-slide
  position: absolute
  height: 100%
  width: 80%
  left: 10%
  +single-transition('left')
  border-left: solid white
  background: white

.build-slide
  position: absolute
  height: 100%
  width: 80%
  left: 90%
  +single-transition('left')
  border-left: solid white
  background: white

  &.open
    left: 20%

  img
    width: 100%

.rent-slide-container-is-open
  .sale-slide
    left: 80%

// Styles for tab slider placeholder
.tab-slider
  margin: 15px 0 50px 0
  width: 1002px

  .second-level-navigation
    +horizontal-list
    overflow: hidden

    a
      display: block

  .second-level-navigation
    background-color: $browny
    position: absolute
    z-index: 1
    width: 100%
    top: 0px
    left: 0px

    .active
      text-decoration: underline

    a
      padding: 18px 9px
      &:hover
        text-decoration: underline
    li:first-child a
      padding-left: 20px

  .tab-content
    height: 500px
    border: 1px solid $head-of-alfred-mueller-tab-slider-border
    margin-top: 20px

  .tab-slider-description
    background: image-url('image-caption-top-big.png') no-repeat top right
    width: 340px
    height: 260px
    position: absolute
    right: 0px
    top: 0px
    padding: 0px 40px 40px 60px
    color: $dark

.tab-slider__title
  margin: 90px 0 0 0

#board-of-directors
  .second-level-navigation
    a
      font-size: 13px
      padding: 18px 6px
    li:first-child a
      padding-left: 20px

#reference-projects
  .flex-control-nav
    display: none

// IE 7 optimization tab slider
*+html .tab-slider
  .first-level-navigation
    a.active, a:hover
      height: 20px

*+html .flex-container
  overflow: hidden

// IE 8 optimization
@media \0screen
  .tab-slider
    .first-level-navigation
      a.active, a:hover
        height: 20px
