.tabs-navigation
  margin: 60px 0 1em 0

  ul
    text-align: center
    list-style: none
    margin: 0
    font-size: 1.25em
    position: relative

    &:before
      z-index: 1

    &:after
      position: absolute
      border-bottom: 1px solid $search-filter-border-dark
      bottom: 0
      left: 0
      content: ''
      width: 100%
      z-index: 1

  li
    background: $search-background-color
    border: 1px solid $search-filter-border-dark
    border-bottom-width: 0px
    display: inline-block
    position: relative
    z-index: 0
    margin: 0 5px
    position: relative

  a
    padding: 10px 40px
    display: block
    font-family: $sans-serif
    font-weight: normal

  .selected
    background: $white
    z-index: 2

.tabs-content
  position: relative

  .content
    display: none

  .active
    display: block
