.teaser-row
  +clearfix

  .teaser
    float: left
    padding: 5%
    position: relative
    margin-top: 1.5%

    h2
      margin-top: 0
      text-transform: none

  .teaser:nth-child(1)
    height: 300px

  .teaser:nth-child(2)
    height: 160px

  .teaser:nth-child(3)
    height: 390px

  .teaser:nth-child(4)
    height: 250px

  .teaser:nth-child(7)
    height: 230px

  .teaser-left
    width: 56%
    margin-right: .75%

  .teaser-right
    width: 22.5%
    float: right
    margin-left: .75%

  .teaser-overlaps-left:before
    content: ''
    background-color: transparent
    position: absolute
    top: 0
    bottom: 0
    width: 9999px
    right: 100%

  .teaser-overlaps-right:after
    content: ''
    background-color: transparent
    position: absolute
    top: 0
    bottom: 0
    width: 9999px
    left: 100%

  .teaser-grey
    background-color: $gray-light

    &.teaser-overlaps-left:before
      background-color: $gray-light

  .teaser-blue
    background-color: $gray-dark

    &.teaser-overlaps-right:after
      background-color: $gray-dark

  .teaser-blue-dark
    background-color: $gray-blue

    &.teaser-overlaps-right:after
      background-color: $gray-blue

  .teaser-browny
    background-color: $browny

    &.teaser-overlaps-right:after
      background-color: $browny

  .teaser-beige
    background-color: $browny-light

    &.teaser-overlaps-right:after
      background-color: $browny-light

  .teaser-img-bg
    background-image: image-url('teaser_bg_img.png')
    background-position: center
    background-repeat: no-repeat
    background-size: auto 100%
    filter: progid:DXImageTransform.Microsoft.AlphaImageLoader(src='#{image_path('placeholder_325_480.gif')}',sizingMethod='scale')
    -ms-filter: "progid:DXImageTransform.Microsoft.AlphaImageLoader(src='#{image_path('placeholder_325_480.gif')}', sizingMethod='scale')"

  .teaser-with-video
    padding: 0
    width: 66%

  .teaser-with-image
    padding: 0

    img
      width: 100%

    .inner
      padding: 5%
