.teaser-brick
  width: 100%
  margin: 0

  .teaser
    float: left
    padding: 5%
    position: relative
    margin-top: 1.5%

    h2
      margin-top: 0
      text-transform: none

    &:nth-child(1)
      &:before
        right: 100%
        background-color: transparent
        content: ''
        position: absolute
        top: 0
        bottom: 0
        width: 9999px

      &.teaser-left
        background-color: #d9dee4
        width: 56%

        &:before
          background-color: #d9dee4

      &.teaser-right
        width: 22.5%
        background-color: #CEC7A1

        &:after
          background-color: #CEC7A1

    &:nth-child(2)
      &:after
        left: 100%
        background-color: transparent
        content: ''
        position: absolute
        top: 0
        bottom: 0
        width: 9999px

      &.teaser-left
        width: 56%
        background-color: #d9dee4

        &:after
          background-color: #d9dee4

      &.teaser-right
        width: 22.5%
        background-color: #CEC7A1

        &:after
          background-color: #CEC7A1

    &:nth-child(3)
      clear: both

      &.teaser-left
        background-color: #CEC7A1
        width: 22.5%

      &.teaser-right
        width: 56%
        background-color: #d9dee4

    &:nth-child(4)
      &.teaser-left
        width: 22.5%
        background-color: #CEC7A1

      &.teaser-right
        width: 56%
        background-color: #d9dee4

  .teaser-overlaps
    content: ''
    position: absolute
    top: 0
    bottom: 0
    width: 9999px

  .teaser-left
    float: left
    margin-right: .75%

  .teaser-right
    float: right
    margin-left: .75%
