//Placeholder Mixins are borrowed from https://gist.github.com/923780
=placeholder
  &::-webkit-input-placeholder
    @children
  &:-moz-placeholder
    @children
  &.placeholder
    @children

=appointments-placeholder
  +placeholder
  color: $classic

//form submit button mixin
=form-submit
  background-color: $button-bg
  padding: 0.5em 1em
  border: 0
  display: inline-block
  cursor: pointer
  &:hover
    color: $dark

//
// Adds a background image and includes the retina version as well
// Usage: +retina-image("test") # => uses images/test.png and images/test@2x.png
//
=retina-image($image_name, $extension: '.png')
  background:
    image: image-url($image_name + $extension)
    image: none, image-url($image_name + '.svg')
    repeat: no-repeat
