$line-height: 1.4

$dark:        #0A1930
$normal:      #455264
$inverted:    #BBBB99
$brown:       #DCDAD0
$clay:        #efecde
$dark_clay:   #a19f90
$browny:      #cac9c3
$footer-title:#666

$white: #ffffff
$black: #000000

$title-color: $normal
$text-color: $normal
$classic: $inverted
$dark-title-color: $dark

$dark-border-color: $title-color

$link-color: $dark
$link-hover-color: #455264
$link-visited-color: $dark

$secondary-link-color: #a3a9b1

$selected-font-color: $normal
$selected-background-color: #a3a9b1
$invalid-background-color: #f0dddd

$search-background-color: #eeeeee
$search-hover-color: #b9ba9b
$search-item-color: #f5f5f5

$search-filter-border-dark: #a6a7a6
$search-container-border-top: lighten($search-background-color, 10%)

$border-light: lighten($search-filter-border-dark, 10%)

$head-of-alfred-mueller-tab-slider-border: #dddddd

$button-bg: #b9b9ae

$blue: #3875d7
$green-light: #c9c4a6

// Teaser Colors
$gray-light: #d9dee4
$gray-dark: #7F96A8
$gray-blue: #5d788f
$browny: #CEC7A1
$browny-light: #E8E5D6
