@import partials/base
@import semantic-grid

.search-results
  +column(6)
  margin: 0

table
  width: 100%

tr
  margin-top: 5px
  &:hover
    background-color: $selected-background-color

td
  padding: 15px
  &:first-child
    padding-left: 0
